# 20250602-spring-localstack-colima

./: README.md  build.gradle  settings.gradle
src/main/java/dev/tpcoder/localstackdemo/: LocalstackDemoApplication.java  MessageListener.java  MessagePublisher.java  StorageService.java
src/main/java/dev/tpcoder/localstackdemo/model/: Message.java
src/main/java/dev/tpcoder/localstackdemo/model/config/: ApplicationProperties.java
src/main/resources/: application.yaml
src/test/java/dev/tpcoder/localstackdemo/: LocalstackDemoApplicationTests.java  MessageProcessingTest.java  TestLocalstackDemoApplication.java  TestcontainersConfiguration.java
